# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=print3r

# JWT Configuration
JWT_SECRET=your-jwt-secret

# Admin Configuration
ADMIN_PIN=your-secure-pin-here  # Make sure to use a strong PIN in production

# Other Configuration
PORT=3000
NODE_ENV=development 